# chama-assigment

./: README.md  chama-presentation.pptx
Chama/: Chama.API.sln
Chama/Chama.API/: Chama.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Chama/Chama.API/Controllers/: CoursesController.cs  SessionsController.cs  StudentsController.cs  ValuesController.cs
Chama/Chama.API/CustomExceptionMiddleware/: ExceptionMiddleware.cs
Chama/Chama.API/Extensions/: ExceptionMiddlewareExtensions.cs
Chama/Chama.Core/: Chama.Core.csproj
Chama/Chama.Core.Tests/: Chama.Core.Tests.csproj
Chama/Chama.Core.Tests/Services/: CoursesServiceTests.cs  SessionServiceTests.cs
Chama/Chama.Core/Entities/: BaseEntity.cs  Course.cs  Session.cs  Student.cs  StudentSession.cs  Teacher.cs
Chama/Chama.Core/Interfaces/: IAsyncRepository.cs  ICoursesService.cs  ILoggerManager.cs  ILoggerManagerService.cs  IServiceBusService.cs  ISessionService.cs  IStudentService.cs  IStudentSessionService.cs
Chama/Chama.Core/Mappings/: SimpleMappings.cs
Chama/Chama.Core/Models/: CourseSignUpModel.cs  CreateStudentModel.cs  ErrorDetails.cs  SessionDetailModel.cs  SessionListModel.cs  SignUpModel.cs  StudentModel.cs  StudentSessionModel.cs  TeacherModel.cs
Chama/Chama.Core/Services/: CoursesService.cs  LoggerManager.cs  LoggerManagerService.cs  ServiceBusService.cs  SessionService.cs  StudenSessionService.cs  StudentService.cs
Chama/Chama.Infrastructure/: Chama.Infrastructure.csproj
Chama/Chama.Infrastructure/Data/: AsyncRepository.cs  ChamaDbContext.cs
Chama/Chama.Infrastructure/Migrations/: 20190708160303_Initial.Designer.cs  20190708160303_Initial.cs  20190711172933_Seeds.Designer.cs  20190711172933_Seeds.cs  ChamaDbContextModelSnapshot.cs
Chama/Chama.Tests/: UnitTest1.cs
Chama/Chama.WorkerFunction/: Chama.WorkerFunction.csproj  StudentQueueTrigger.cs
